<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/tt_sp_cou_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <Spinner
            android:id="@+id/tt_sp_lec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <Spinner
            android:id="@+id/tt_sp_days_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <Spinner
            android:id="@+id/tt_sp_time_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <Spinner
            android:id="@+id/tt_sp_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/tt_bt_cou_sec"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Get Sec"/>
            <Button
                android:id="@+id/tt_bt_lec"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Get Lec"/>
            <Button
                android:id="@+id/tt_bt_days_con"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Get days"/>
            <Button
                android:id="@+id/tt_bt_time_con"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Get time"/>
            <Button
                android:id="@+id/tt_bt_res"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Get rooms"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tt_tv_days_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="D/T"/>
                <TextView
                    android:id="@+id/tt_tv_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"/>
                <TextView
                    android:id="@+id/tt_tv_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"/>
                <TextView
                    android:id="@+id/tt_tv_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>
                <TextView
                    android:id="@+id/tt_tv_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="11"/>
                <TextView
                    android:id="@+id/tt_tv_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="12"/>
                <TextView
                    android:id="@+id/tt_tv_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tt_tv_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"/>
                <TextView
                    android:id="@+id/tt_tv_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"/>
                <TextView
                    android:id="@+id/tt_tv_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"/>
                <TextView
                    android:id="@+id/tt_tv_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"/>
                <TextView
                    android:id="@+id/tt_tv_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"/>
                <TextView
                    android:id="@+id/tt_tv_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tt_tv_sun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sun"/>
                <TextView
                    android:id="@+id/tt_tv_s8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"/>
                <TextView
                    android:id="@+id/tt_tv_s9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"/>
                <TextView
                    android:id="@+id/tt_tv_s10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>
                <TextView
                    android:id="@+id/tt_tv_s11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="11"/>
                <TextView
                    android:id="@+id/tt_tv_s12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="12"/>
                <TextView
                    android:id="@+id/tt_tv_s1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tt_tv_s2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"/>
                <TextView
                    android:id="@+id/tt_tv_s3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"/>
                <TextView
                    android:id="@+id/tt_tv_s4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"/>
                <TextView
                    android:id="@+id/tt_tv_s5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"/>
                <TextView
                    android:id="@+id/tt_tv_s6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"/>
                <TextView
                    android:id="@+id/tt_tv_s7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tt_tv_mon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sun"/>
                <TextView
                    android:id="@+id/tt_tv_m8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"/>
                <TextView
                    android:id="@+id/tt_tv_m9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"/>
                <TextView
                    android:id="@+id/tt_tv_m10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>
                <TextView
                    android:id="@+id/tt_tv_m11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="11"/>
                <TextView
                    android:id="@+id/tt_tv_m12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="12"/>
                <TextView
                    android:id="@+id/tt_tv_m1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tt_tv_m2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"/>
                <TextView
                    android:id="@+id/tt_tv_m3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"/>
                <TextView
                    android:id="@+id/tt_tv_m4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"/>
                <TextView
                    android:id="@+id/tt_tv_m5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"/>
                <TextView
                    android:id="@+id/tt_tv_m6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"/>
                <TextView
                    android:id="@+id/tt_tv_m7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tt_tv_tue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tue"/>
                <TextView
                    android:id="@+id/tt_tv_t8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"/>
                <TextView
                    android:id="@+id/tt_tv_t9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"/>
                <TextView
                    android:id="@+id/tt_tv_t10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>
                <TextView
                    android:id="@+id/tt_tv_t11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="11"/>
                <TextView
                    android:id="@+id/tt_tv_t12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="12"/>
                <TextView
                    android:id="@+id/tt_tv_t1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tt_tv_t2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"/>
                <TextView
                    android:id="@+id/tt_tv_t3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"/>
                <TextView
                    android:id="@+id/tt_tv_t4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"/>
                <TextView
                    android:id="@+id/tt_tv_t5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"/>
                <TextView
                    android:id="@+id/tt_tv_t6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"/>
                <TextView
                    android:id="@+id/tt_tv_t7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tt_tv_wed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Wed"/>
                <TextView
                    android:id="@+id/tt_tv_w8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"/>
                <TextView
                    android:id="@+id/tt_tv_w9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"/>
                <TextView
                    android:id="@+id/tt_tv_w10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>
                <TextView
                    android:id="@+id/tt_tv_w11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="11"/>
                <TextView
                    android:id="@+id/tt_tv_w12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="12"/>
                <TextView
                    android:id="@+id/tt_tv_w1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tt_tv_w2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"/>
                <TextView
                    android:id="@+id/tt_tv_w3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"/>
                <TextView
                    android:id="@+id/tt_tv_w4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"/>
                <TextView
                    android:id="@+id/tt_tv_w5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"/>
                <TextView
                    android:id="@+id/tt_tv_w6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"/>
                <TextView
                    android:id="@+id/tt_tv_w7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tt_tv_thu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Thu"/>
                <TextView
                    android:id="@+id/tt_tv_th8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"/>
                <TextView
                    android:id="@+id/tt_tv_th9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"/>
                <TextView
                    android:id="@+id/tt_tv_th10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>
                <TextView
                    android:id="@+id/tt_tv_th11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="11"/>
                <TextView
                    android:id="@+id/tt_tv_th12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="12"/>
                <TextView
                    android:id="@+id/tt_tv_th1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tt_tv_th2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"/>
                <TextView
                    android:id="@+id/tt_tv_th3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"/>
                <TextView
                    android:id="@+id/tt_tv_th4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"/>
                <TextView
                    android:id="@+id/tt_tv_th5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"/>
                <TextView
                    android:id="@+id/tt_tv_th6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"/>
                <TextView
                    android:id="@+id/tt_tv_th7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
